\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Working Principle}{1}{}\protected@file@percent }
\newlabel{sec:principle}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{1}{}\protected@file@percent }
\newlabel{sec:usage}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Function}{2}{}\protected@file@percent }
\newlabel{subsec:first}{{3.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \( \Im f\rb  *{z}\) plotted on the complex plane from \(-2 -2i\) to \(2 + 2i\).}}{2}{}\protected@file@percent }
\newlabel{fig:02_01}{{1}{2}{}{}{}}
\newlabel{fig:02_02}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Function}{3}{}\protected@file@percent }
\newlabel{subsec:second}{{3.2}{3}{}{}{}}
\newlabel{fig:02_03}{{3.1}{4}{}{}{}}
\newlabel{fig:02_05}{{3.1}{5}{}{}{}}
\newlabel{fig:02_04}{{3.1}{6}{}{}{}}
\newlabel{fig:02_06}{{3.1}{7}{}{}{}}
\newlabel{fig:03_01}{{3.2}{8}{}{}{}}
\newlabel{fig:03_02}{{3.2}{9}{}{}{}}
\newlabel{fig:03_03}{{3.2}{10}{}{}{}}
\newlabel{fig:03_04}{{3.2}{11}{}{}{}}
\gdef \@abspage@last{11}
